<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>div_Login</name>
   <tag></tag>
   <elementGuidId>1fc7eb86-51d5-416a-9b65-88db0ba6bf1e</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#Login_btnLogin_CD</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='Login_btnLogin_CD']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>921e964c-a7db-44b5-a606-290254d9e61a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>dxb</value>
      <webElementGuid>9bef0127-fddb-488f-bd2f-6408b3f76c68</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>Login_btnLogin_CD</value>
      <webElementGuid>35573bb0-0f6e-4a66-a23a-68405becb6a8</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>
		Login
	</value>
      <webElementGuid>263441ac-0750-4805-bc9b-1e84c6543d48</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;Login_btnLogin_CD&quot;)</value>
      <webElementGuid>8e9e129f-3973-46bb-a2ad-6184023ab4fe</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//div[@id='Login_btnLogin_CD']</value>
      <webElementGuid>a2efac2b-5c9c-465a-acbe-423c762ce8fc</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='Login_btnLogin']/div</value>
      <webElementGuid>6c133c24-f3e1-4979-bac5-ca73e4d00c61</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Password'])[1]/following::div[6]</value>
      <webElementGuid>531d2fd5-955c-4fd1-8c41-3fde5532b5bf</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Valid characters: Alphabet, numeric, and _ - @ .'])[1]/following::div[8]</value>
      <webElementGuid>4d2dfe67-0a3e-431a-aa2b-a29d49e698ea</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)=concat('id(', '&quot;', 'Login_btnLogin_CD', '&quot;', ')')])[1]/preceding::div[5]</value>
      <webElementGuid>193949f8-f175-4d94-a2f0-ed3eea6034f9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div/div[3]/div/div/div/div</value>
      <webElementGuid>33810115-8fd4-478c-8b36-0e062e9802ee</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//div[@id = 'Login_btnLogin_CD' and (text() = '
		Login
	' or . = '
		Login
	')]</value>
      <webElementGuid>2a31fed3-d9a4-444c-9d51-b67e5f32ac75</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
