<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_Username_Login_txtUsername</name>
   <tag></tag>
   <elementGuidId>86a54e35-140e-49db-99f2-2743d6f66334</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#Login_txtUsername_I</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='Login_txtUsername_I']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>a5a41a1f-423a-43ff-b630-9a29ba169568</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>dxeEditArea dxeEditAreaSys dxh0</value>
      <webElementGuid>5d3398e8-3017-4a57-af50-75ca2cd2f796</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>Login_txtUsername_I</value>
      <webElementGuid>89d7806c-36e7-4f78-997f-4099b3c4bccb</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>Login_txtUsername</value>
      <webElementGuid>2b1cc6d9-5289-4b3f-8b7a-7695b1d1763b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>onfocus</name>
      <type>Main</type>
      <value>ASPx.EGotFocus('Login_txtUsername')</value>
      <webElementGuid>973dbd79-77b5-498c-81a7-91b856991416</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>onblur</name>
      <type>Main</type>
      <value>ASPx.ELostFocus('Login_txtUsername')</value>
      <webElementGuid>b0b0d5ca-3d1e-4b72-b88d-86a9db771906</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>onchange</name>
      <type>Main</type>
      <value>ASPx.EValueChanged('Login_txtUsername')</value>
      <webElementGuid>f6082903-89fa-430d-97fb-da5e403180c3</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>text</value>
      <webElementGuid>13150952-c856-474c-b0f9-4fe360065e63</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;Login_txtUsername_I&quot;)</value>
      <webElementGuid>1fea5596-0c28-4b21-a814-2a6d178c679d</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='Login_txtUsername_I']</value>
      <webElementGuid>332e510f-57dd-4072-ab31-1fa5cf7efcbb</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//table[@id='Login_txtUsername']/tbody/tr/td/input</value>
      <webElementGuid>7d886257-f810-482c-9ca9-de33eb8c92b8</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Username'])[1]/following::input[1]</value>
      <webElementGuid>4930f530-0888-4bc2-8636-094735c93030</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='IFRS 9 Version 7.1'])[1]/following::input[1]</value>
      <webElementGuid>2c57f8f2-273d-4a5d-9a4d-a896bb978240</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Valid characters: Alphabet, numeric, and _ - @ .'])[1]/preceding::input[1]</value>
      <webElementGuid>c4967dc3-9135-43d9-b9f2-8ec8fcd160f6</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Password'])[1]/preceding::input[1]</value>
      <webElementGuid>fbab0b63-233f-4f8e-ab4e-73e96c375e43</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//td/input</value>
      <webElementGuid>48600dd3-5d6c-4c40-a2ef-404861bb687b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@id = 'Login_txtUsername_I' and @name = 'Login_txtUsername' and @type = 'text']</value>
      <webElementGuid>19e0a3ce-05f7-430d-b84d-94d1f4b7c2d2</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
