<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_Password_Login_txtPassword</name>
   <tag></tag>
   <elementGuidId>98b73c36-5df0-42b6-9834-594efca1ff1d</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#Login_txtPassword_I</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='Login_txtPassword_I']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>cea9993b-2207-4f2b-8293-faa1fb3c799d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>dxeEditArea dxeEditAreaSys dxh0</value>
      <webElementGuid>9a97e7f2-4353-4d58-a79a-7d640c0c9027</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>Login_txtPassword_I</value>
      <webElementGuid>caa587b2-31d2-4b19-ad73-d984a6d5cce8</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>Login_txtPassword</value>
      <webElementGuid>09ac7652-b3f1-413f-bca6-c26518617a9a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>onfocus</name>
      <type>Main</type>
      <value>ASPx.EGotFocus('Login_txtPassword')</value>
      <webElementGuid>3866006b-850e-4fe7-bc3b-4c0aec673ddb</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>onblur</name>
      <type>Main</type>
      <value>ASPx.ELostFocus('Login_txtPassword')</value>
      <webElementGuid>740fd1e6-d8eb-493b-95b5-e01100518219</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>onchange</name>
      <type>Main</type>
      <value>ASPx.EValueChanged('Login_txtPassword')</value>
      <webElementGuid>0cb88293-cad5-4fe7-b753-673db059741a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>password</value>
      <webElementGuid>d0e84a1b-2ade-494a-97e8-02c0df5bf53c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;Login_txtPassword_I&quot;)</value>
      <webElementGuid>d7e2811a-28f2-44f5-8002-8aef17a663b1</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='Login_txtPassword_I']</value>
      <webElementGuid>157c9fd0-9d22-4be7-b374-b0630eac3db5</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//table[@id='Login_txtPassword']/tbody/tr/td/input</value>
      <webElementGuid>a604272f-2116-430a-9363-e5d6661e69c7</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Password'])[1]/following::input[1]</value>
      <webElementGuid>64c74369-1bca-4b20-bd80-af5597599543</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Valid characters: Alphabet, numeric, and _ - @ .'])[1]/following::input[1]</value>
      <webElementGuid>cb9421ff-ef19-43c9-8a95-75d4898fa045</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Login'])[1]/preceding::input[2]</value>
      <webElementGuid>a4753377-f4f1-4da7-939d-0ee12aaaf4c7</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)=concat('id(', '&quot;', 'Login_txtPassword_I', '&quot;', ')')])[1]/preceding::input[4]</value>
      <webElementGuid>c46295d7-e1f8-47a2-81e8-0276340ee10e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div[2]/table/tbody/tr/td/table/tbody/tr/td/input</value>
      <webElementGuid>8562f4c2-93d8-4833-9242-2d4e109e1598</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@id = 'Login_txtPassword_I' and @name = 'Login_txtPassword' and @type = 'password']</value>
      <webElementGuid>0f4c557a-69bb-41ca-aea1-79fe73a8c2c1</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
