<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>span_Username</name>
   <tag></tag>
   <elementGuidId>f476df69-b425-4369-8889-770d3cccb474</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#Login_lblUsername</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//span[@id='Login_lblUsername']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
      <webElementGuid>746cf4cd-83d5-47db-89bb-a4a93a4acee1</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>dxeBase</value>
      <webElementGuid>6c203036-c5ef-4a23-90e9-53014d3df8a6</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>Login_lblUsername</value>
      <webElementGuid>8f64d3c1-2aba-4787-93c2-7a5b8e91e8f7</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Username</value>
      <webElementGuid>50c0b1ca-f6b4-4e02-81b6-59fb53a2aaab</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;Login_lblUsername&quot;)</value>
      <webElementGuid>75370066-a459-4748-94fa-66f6dffb7c3f</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//span[@id='Login_lblUsername']</value>
      <webElementGuid>f0eebbf8-9cb7-4f81-b458-2b050e09a0fa</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='contentwrap']/div[2]/div/div/div/span</value>
      <webElementGuid>d630b465-e210-49a7-a0fa-1277fbed634d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='IFRS 9 Version 7.1'])[1]/following::span[2]</value>
      <webElementGuid>ac5b4a82-5c51-415a-9f91-c21bdd742d4e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)=concat('Valid characters: Alphabet, numeric, and ', &quot;'&quot;, '_ - @', &quot;'&quot;, '.')])[1]/preceding::span[1]</value>
      <webElementGuid>1d03549c-7fda-4014-a4eb-a612b195bc79</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Password'])[1]/preceding::span[2]</value>
      <webElementGuid>bbf55a20-42ec-4284-8855-81593771d8a5</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Username']/parent::*</value>
      <webElementGuid>1dbbca61-276d-41ad-b58c-4e91542e2263</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div/div/div/span</value>
      <webElementGuid>5c241a2a-5fde-4516-93e4-e70740da9ad1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[@id = 'Login_lblUsername' and (text() = 'Username' or . = 'Username')]</value>
      <webElementGuid>35b47d2b-40b0-41a5-843a-83afd92c54d9</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
