<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>img_PSAK GL Group Parameter_dxtv-btn</name>
   <tag></tag>
   <elementGuidId>8feec21a-b46e-4a8e-9f69-ef609fe8dc88</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>span.dxtv-elbNoLn.dxRippleTargetExternal > img.dxtv-btn</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='treeView_CD']/ul/li[3]/span/img</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>img</value>
      <webElementGuid>7855eb30-5e2f-4288-af09-9b65d5270c3d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>dxtv-btn</value>
      <webElementGuid>d2b85848-9cf6-4b94-8cf3-3e6c3cbf9ae1</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>src</name>
      <type>Main</type>
      <value>Images/icons/expand-25px.png</value>
      <webElementGuid>ef98a219-c9aa-42b1-ba94-0cc8817e7ae0</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>alt</name>
      <type>Main</type>
      <value>Expand</value>
      <webElementGuid>8912ada4-2975-4c39-8ef5-e4f75d69bb7f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;treeView_CD&quot;)/ul[1]/li[3]/span[@class=&quot;dxtv-elbNoLn dxRippleTargetExternal&quot;]/img[@class=&quot;dxtv-btn&quot;]</value>
      <webElementGuid>a0fe741c-f9ce-459e-9fba-5550a3d70e8f</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='treeView_CD']/ul/li[3]/span/img</value>
      <webElementGuid>07b32d9b-fd5f-4efb-9081-cb8db7cf38ff</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:img</name>
      <type>Main</type>
      <value>(//img[@alt='Expand'])[3]</value>
      <webElementGuid>20757d04-8f75-41c2-bce4-6d1e45262b45</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//li[3]/span/img</value>
      <webElementGuid>2ea2b214-6ec5-4c6c-bdee-7dd7e3e18aa0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//img[@src = 'Images/icons/expand-25px.png' and @alt = 'Expand']</value>
      <webElementGuid>42c9ff43-4d28-43f2-b2a5-ff857206c0a9</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
