<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>img_IA - Retail_dxtv-btn</name>
   <tag></tag>
   <elementGuidId>3ee2c7e0-0af5-4006-b827-735cb07bdef5</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='treeView_CD']/ul/li[4]/span/img</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>span.dxtv-elbNoLn.dxRippleTargetExternal > img.dxtv-btn</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>img</value>
      <webElementGuid>6d082547-722c-404a-a71f-8fcb3514a5bc</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>dxtv-btn</value>
      <webElementGuid>e33de0cc-8089-4365-8e59-f1b7897e3c49</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>src</name>
      <type>Main</type>
      <value>Images/icons/expand-25px.png</value>
      <webElementGuid>4c0e84a1-6145-4632-bc95-af4c3595ac7e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>alt</name>
      <type>Main</type>
      <value>Expand</value>
      <webElementGuid>a526e7ad-77bd-4f21-98bf-5c799c4a0d1e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;treeView_CD&quot;)/ul[1]/li[4]/span[@class=&quot;dxtv-elbNoLn dxRippleTargetExternal&quot;]/img[@class=&quot;dxtv-btn&quot;]</value>
      <webElementGuid>baff7c2d-5fbc-47b5-8b89-6b3e60a7fa20</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='treeView_CD']/ul/li[4]/span/img</value>
      <webElementGuid>8dd98ca7-0b25-4f2d-91a5-36c1e37a6ef3</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:img</name>
      <type>Main</type>
      <value>(//img[@alt='Expand'])[6]</value>
      <webElementGuid>54ca8328-52f4-41bd-bec4-006088c8bb16</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//li[4]/span/img</value>
      <webElementGuid>24021811-0294-4d41-b96a-3a3e00669706</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//img[@src = 'Images/icons/expand-25px.png' and @alt = 'Expand']</value>
      <webElementGuid>54f21d44-255c-4d88-af84-a18ce73d9269</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
