<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>img_Scenario Rule Setting_dxtv-btn</name>
   <tag></tag>
   <elementGuidId>bf8fda85-561d-4862-a784-d37a3a3977e4</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>span.dxtv-elbNoLn.dxRippleTargetExternal > img.dxtv-btn</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//*[@id=&quot;treeView_CD&quot;]/ul/li[2]/span/img</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>img</value>
      <webElementGuid>7d4deb21-9e44-4d13-b7f3-7622c8b6635a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>dxtv-btn</value>
      <webElementGuid>0f6d9b75-f5b7-4ed4-b462-5f90324da45e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>src</name>
      <type>Main</type>
      <value>Images/icons/expand-25px.png</value>
      <webElementGuid>1b3d73f2-3aa3-4b8a-b54a-c87643f0869d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>alt</name>
      <type>Main</type>
      <value>Expand</value>
      <webElementGuid>4247a2fe-9291-42db-aa2f-59b0a275c190</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;treeView_CD&quot;)/ul[1]/li[2]/span[@class=&quot;dxtv-elbNoLn dxRippleTargetExternal&quot;]/img[@class=&quot;dxtv-btn&quot;]</value>
      <webElementGuid>8a822a57-b521-4e21-9cff-749697bf4dc0</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='treeView_CD']/ul/li[2]/span/img</value>
      <webElementGuid>f37a1bee-f083-4baf-b51b-557b5fb97b53</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:img</name>
      <type>Main</type>
      <value>(//img[@alt='Expand'])[2]</value>
      <webElementGuid>ee893bf7-6ad4-41c4-9e4d-053ab03e953d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//li[2]/span/img</value>
      <webElementGuid>1bfd5b36-32fa-4dda-812c-b5333284bbc4</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//img[@src = 'Images/icons/expand-25px.png' and @alt = 'Expand']</value>
      <webElementGuid>a7b194ca-01cf-443e-adfe-df2009663062</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
