<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>img_IA - Retail_dxtv-btn</name>
   <tag></tag>
   <elementGuidId>581282ee-1544-4e05-9ecc-357c13a0a013</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='treeView_CD']/ul/li[4]/span/img</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>span.dxtv-elbNoLn.dxRippleTargetExternal > img.dxtv-btn</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>img</value>
      <webElementGuid>c77d276d-0c4f-4018-bcdc-1e36a29e4786</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>dxtv-btn</value>
      <webElementGuid>b9701f8b-f96d-422a-ad2a-9c7c4be509d7</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>src</name>
      <type>Main</type>
      <value>Images/icons/expand-25px.png</value>
      <webElementGuid>1a52bbcd-7683-461d-97f8-ba6dd92ed5e1</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>alt</name>
      <type>Main</type>
      <value>Expand</value>
      <webElementGuid>e012d119-d775-46fc-b0d1-528da733b550</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;treeView_CD&quot;)/ul[1]/li[4]/span[@class=&quot;dxtv-elbNoLn dxRippleTargetExternal&quot;]/img[@class=&quot;dxtv-btn&quot;]</value>
      <webElementGuid>0e29458f-d3ae-4318-8662-88f5fb994fc7</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='treeView_CD']/ul/li[4]/span/img</value>
      <webElementGuid>059658a5-6e80-41b4-ab1a-51a1796dd073</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:img</name>
      <type>Main</type>
      <value>(//img[@alt='Expand'])[6]</value>
      <webElementGuid>262af662-8077-4e3a-800b-81de4470fb4e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//li[4]/span/img</value>
      <webElementGuid>41b38541-8aee-47fd-8457-87f67c5b4a4a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//img[@src = 'Images/icons/expand-25px.png' and @alt = 'Expand']</value>
      <webElementGuid>fada9319-c670-48ce-99ca-8be2cac2bc97</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
