<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>a_Application Settings</name>
   <tag></tag>
   <elementGuidId>c3a5926a-6ed1-462f-8cf9-a5d244501113</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//a[@id='treeView_N0_0']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#treeView_N0_0</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>e631f990-504a-462e-849f-2a64af12d191</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>dxtv-nd dxtv-ndHov</value>
      <webElementGuid>6db76986-f4a2-43e3-83c9-11f01f3b0dd9</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>/IFRS9/UI/Common/Forms/CommonCodeH.aspx?type=A</value>
      <webElementGuid>b914cbc6-312d-4866-8e58-c3676d9a7d3d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>target</name>
      <type>Main</type>
      <value>ifrcontent</value>
      <webElementGuid>a4c1556d-7add-4e8a-88ac-f2a07054e517</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>rel</name>
      <type>Main</type>
      <value>noopener noreferrer</value>
      <webElementGuid>30f7640d-a3c6-41a0-bb8f-354c1e07dc5c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>treeView_N0_0</value>
      <webElementGuid>fcd02fd2-c8a9-4861-a541-913ffad10d0c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Application Settings</value>
      <webElementGuid>d507e6ff-3205-45df-ad20-5dc66869c9bf</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;treeView_N0_0&quot;)</value>
      <webElementGuid>622f7b7f-355b-40d0-b3f7-7cdb8c67a7b9</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//a[@id='treeView_N0_0']</value>
      <webElementGuid>4b45171e-ae06-4f98-93fa-436d06b85594</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='treeView_CD']/ul/li/ul/li/a</value>
      <webElementGuid>652d82d5-99d0-4a56-8340-5f8a8240808f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='General Setup'])[1]/following::a[1]</value>
      <webElementGuid>575cf6ed-367d-44fc-ab11-38a5e7616ca5</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Home'])[1]/following::a[1]</value>
      <webElementGuid>921f09d4-62e2-4eb4-b099-647604276f60</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Business Settings'])[1]/preceding::a[1]</value>
      <webElementGuid>da13d60f-bca6-4e70-b2dd-09272ca53a2f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:href</name>
      <type>Main</type>
      <value>//a[contains(@href, '/IFRS9/UI/Common/Forms/CommonCodeH.aspx?type=A')]</value>
      <webElementGuid>47278667-08f9-41de-a75b-f81b97a853c6</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//li/ul/li/a</value>
      <webElementGuid>19a759b0-b43a-43b0-85e3-c0e6b3c42a71</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//a[@href = '/IFRS9/UI/Common/Forms/CommonCodeH.aspx?type=A' and @id = 'treeView_N0_0' and (text() = 'Application Settings' or . = 'Application Settings')]</value>
      <webElementGuid>f0d09b63-9754-4b93-94a8-bd8232036426</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
