<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>iframe_Download Template_ifrcontent</name>
   <tag></tag>
   <elementGuidId>e08787ab-2952-4df9-b85e-406e063728c7</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//iframe[@id='ifrcontent']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#ifrcontent</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>iframe</value>
      <webElementGuid>0f362aa2-76b7-4461-a905-d487f4aaf2e4</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>src</name>
      <type>Main</type>
      <value>FrontPage.aspx</value>
      <webElementGuid>eb3dfbe4-ae5e-41a5-bfc3-31be6b49d154</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>ifrcontent</value>
      <webElementGuid>3d915c35-f833-4e1f-86ff-bb8fb06925ca</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>ifrcontent</value>
      <webElementGuid>f51a3c8c-1472-4540-b994-d5ef91903466</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>height</name>
      <type>Main</type>
      <value>595</value>
      <webElementGuid>4fc9757b-4688-4897-b7e6-db02e0321a0f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;ifrcontent&quot;)</value>
      <webElementGuid>b75edd5c-f8fc-46f8-a176-0b104bd9e21a</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//iframe[@id='ifrcontent']</value>
      <webElementGuid>44b68174-9f89-4350-8058-535f617b53ba</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='page-content-wrapper']/iframe</value>
      <webElementGuid>2490aeab-38d1-4ec9-a6f5-f5683b450dfa</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//iframe</value>
      <webElementGuid>490006aa-1d6a-4bfe-9dff-61832eddbee0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//iframe[@src = 'FrontPage.aspx' and @id = 'ifrcontent' and @name = 'ifrcontent']</value>
      <webElementGuid>3090e062-d10e-4e3c-9b8b-17492d5066e7</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
