<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>img_Home_dxtv-btn</name>
   <tag></tag>
   <elementGuidId>647110f7-e408-4b5d-8bde-b5980600ec8c</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='treeView_CD']/ul/li/span/img</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>img.dxtv-btn</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>img</value>
      <webElementGuid>8cc273f1-ceed-482c-a684-bf00b7713ad5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>dxtv-btn</value>
      <webElementGuid>48d925d9-c141-4cfc-9a76-b8fa9fc24c0a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>src</name>
      <type>Main</type>
      <value>Images/icons/expand-25px.png</value>
      <webElementGuid>84fa0904-503f-44bf-a05c-247eabb52997</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>alt</name>
      <type>Main</type>
      <value>Expand</value>
      <webElementGuid>bd451db2-9f48-4ab6-bd40-8192d5feb5d6</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;treeView_CD&quot;)/ul[1]/li[1]/span[@class=&quot;dxtv-elbNoLn dxRippleTargetExternal&quot;]/img[@class=&quot;dxtv-btn&quot;]</value>
      <webElementGuid>c068a913-c578-4fe3-abaf-e0b8503b117c</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='treeView_CD']/ul/li/span/img</value>
      <webElementGuid>09c759ff-da01-4f58-8399-89bce6144825</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:img</name>
      <type>Main</type>
      <value>//img[@alt='Expand']</value>
      <webElementGuid>c3657ca1-891f-4366-92d1-97302602cf5c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//span/img</value>
      <webElementGuid>d5ffd65e-176d-4828-930e-f01c1a95aeff</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//img[@src = 'Images/icons/expand-25px.png' and @alt = 'Expand']</value>
      <webElementGuid>14f9ddca-59d4-49ba-a976-5901844e91de</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
