<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>img_PSAK GL Group Parameter_dxtv-btn</name>
   <tag></tag>
   <elementGuidId>f14fd878-b7ff-44d1-896d-c6b74218bcf1</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='treeView_CD']/ul/li[3]/span/img</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>span.dxtv-elbNoLn.dxRippleTargetExternal > img.dxtv-btn</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>img</value>
      <webElementGuid>1bdca297-2431-460d-bf25-38384ae90438</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>dxtv-btn</value>
      <webElementGuid>0b7815ab-bc88-41e0-8d27-b1718b5f053f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>src</name>
      <type>Main</type>
      <value>Images/icons/expand-25px.png</value>
      <webElementGuid>1bb6ac20-4173-4954-a0ea-75e462d695e7</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>alt</name>
      <type>Main</type>
      <value>Expand</value>
      <webElementGuid>8e6e10f8-4d67-4cb9-bdd4-c6395947d76e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;treeView_CD&quot;)/ul[1]/li[3]/span[@class=&quot;dxtv-elbNoLn dxRippleTargetExternal&quot;]/img[@class=&quot;dxtv-btn&quot;]</value>
      <webElementGuid>55b51128-f15c-4a6f-ba8b-72bc962d3d2e</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='treeView_CD']/ul/li[3]/span/img</value>
      <webElementGuid>4d5d7119-d70c-4eba-b77e-78efb5951afd</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:img</name>
      <type>Main</type>
      <value>(//img[@alt='Expand'])[3]</value>
      <webElementGuid>5acf4488-ca98-4b75-a89a-e7a25f21be1b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//li[3]/span/img</value>
      <webElementGuid>01e376dc-98dd-471f-946e-85cde4259418</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//img[@src = 'Images/icons/expand-25px.png' and @alt = 'Expand']</value>
      <webElementGuid>fb4516d9-dc99-48b0-8f8f-e5ea3afbb92d</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
